{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "thirdweb": "^5.30.0"
  }
}
